<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ask"
    >
    <TextView
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今天贪吃了吗？"/>

        <Button
            android:id="@+id/tv_eat"
            android:textSize="25sp"
            android:layout_marginTop="225dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="撑的不要不要的！"/>

        <Button
            android:id="@+id/tv_hungry"
            android:textSize="25sp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="饿的不行不行啦！"/>
</LinearLayout>