<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setting">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:textSize="30sp"
        android:textColor="@color/white"
        android:text="身高:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <EditText
            android:textSize="30sp"
            android:id="@+id/set_height"
            android:textColor="@color/white"
            android:hint="请输入身高（cm)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="30sp"
            android:textColor="@color/white"
            android:text="体重:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:textSize="30sp"
            android:id="@+id/set_weight"
            android:textColor="@color/white"
            android:hint="请输入体重（kg)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="30sp"
            android:textColor="@color/white"
            android:text="年龄:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:textSize="30sp"
            android:id="@+id/set_age"
            android:textColor="@color/white"
            android:hint="请输入年龄"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <Button
        android:id="@+id/set_btn"
        android:textSize="30sp"
        android:text="保存"
        android:layout_marginTop="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>